name: Build stat-server
on:
  # only run manually
  workflow_dispatch:
jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v3
      
      - name: Build apiserver and MapReduce Jobs
        run: cd backend/stats-server && make package
      
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        id: docker_build_frontend
        uses: docker/build-push-action@v2.7.0
        with:
          context: ./backend/stats-server
          file: ./backend/stats-server/Dockerfile
          push: true
          tags: frogsoftware/mall-stats-server:latest
          builder: ${{ steps.buildx.outputs.name }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: backend/stats-server/dist.tar.gz
