name: Build stat-server
on:
  # only run manually
  workflow_dispatch:
jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v3

      - name: Cache Go and Maven
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
            ~/.m2
          key: ${{ runner.os }}-golang-mvn-${{ hashFiles('**/go.sum') }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-golang-mvn

      - name: Build apiserver and MapReduce Jobs
        run: cd backend/stats-server && make package

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        id: docker_build_frontend
        uses: docker/build-push-action@v2.7.0
        with:
          context: ./backend/stats-server
          file: ./backend/stats-server/Dockerfile
          push: true
          tags: frogsoftware/mall-stats-server:latest
          builder: ${{ steps.buildx.outputs.name }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: backend/stats-server/dist.tar.gz
